{
	// Shrinking Device capacity
	"shrinkingDeviceCapacity": 100000000,
	// Shrinking Device cost
	"shrinkingDeviceCost": 10000000,
	// Shrink Max Size
	"maxSize": 2.0,
	// Shrink Min Size
	"minSize": -0.6
}